# bootcamp_tpJPA

./: README.md  pom.xml
src/main/java/com/bootcamp/entity/: Bailleur.java
src/main/java/com/bootcamp/jpa/: App.java
src/main/java/com/bootcamp/jpa/jsonRepository/: BaseRepository.java
src/main/java/com/bootcamp/jpa/repository/: BailleurRepository.java  BaseRepository.java  BeneficiaireRepository.java  FournisseurRepository.java  IndicateurPerformanceRepository.java  IndicateurQualitatifRepository.java  IndicateurQuantitatifRepository.java  LivrableRepository.java  ProgrammeRepository.java  ProjetRepository.java
src/main/java/com/bootcamp/jpa/rest/controllers/: BailleurRestController.java  BeneficiaireRestClient.java
src/main/java/com/bootcamp/jsonRepository/: BaseRepository.java  JsonRepo.java
src/main/resources/files/: Bailleur.json  Beneficiaire.json  Fournisseur.json  bailleur.json
src/test/java/com/bootcamp/jpa/: AppTest.java
src/test/java/com/bootcamp/jpa/repository/: BailleurRepositoryTest.java  BaseJsonRepo.java  TestBailleurJsonRepo.java  TestBeneficiaireJsonRepo.java  TestFournisseurJsonRepo.java  TestJsonRepo.java
